<html>
<table class="four">
<th colspan="2" class="two">
<head>
<link rel="stylesheet" href="sheeran.css" />
<h1>
BEST SONGS OF <span class="highlight">ED SHEERAN</span>
</h1>
</head>
</th>
<tr>
<td class="seven">
<img src="player.png" />
</td>
<td>
<ol class="three">
<p><a href="https://en.wikipedia.org/wiki/Lego_House"><li>"Lego House"</li></a></p>
<p><a href="https://en.wikipedia.org/wiki/One_(Ed_Sheeran_song)"><li>"One"</li></a></p>
<p><a href="https://en.wikipedia.org/wiki/Sing_(Ed_Sheeran_song)"><li>"Sing"</li></a></p>
<p><a href="https://en.wikipedia.org/wiki/Castle_on_the_Hill_(Ed_Sheeran_song)"><li>"Castle on the Hill"</li></a></p>
<p><a href="https://en.wikipedia.org/wiki/Dive_(Ed_Sheeran_song)"><li>"Dive"</li></a></p>
<p><a href="https://en.wikipedia.org/wiki/Shape_of_You"><li><span class="highlight">"Shape of You"</span></li></a></p>
</ol>
</td>
</tr>
<tr class="six">
<td colspan="2" class="one">
<p style="text-align:center;"><img src="Spotify.png" height="80" /></p>
</td>
</tr>
</table>
</html>