<html>
<table>
<th colspan="2">
<h1>BEST SONGS OF ED SHEERAN</h1>
</th>
<tr>
<td>
<img src="player.png" /></td>
<td>
<ol>
<a href="https://en.wikipedia.org/wiki/Lego_House"><li>"Lego House"</li></a>
<a href="https://en.wikipedia.org/wiki/One_(Ed_Sheeran_song)"><li>"One"</li></a>
<a href="https://en.wikipedia.org/wiki/Sing_(Ed_Sheeran_song)"><li>"Sing"</li></a>
<a href="https://en.wikipedia.org/wiki/Castle_on_the_Hill_(Ed_Sheeran_song)"><li>"Castle on the Hill"</li></a>
<a href="https://en.wikipedia.org/wiki/Dive_(Ed_Sheeran_song)"><li>"Dive"</li></a>
<a href="https://en.wikipedia.org/wiki/Shape_of_You"><li>"Shape of You"</li></a>
</ol>
</td>
</tr>
<td colspan="2">
<img src="Spotify.png" height="80" />
</td>
</table>
</html>